<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/bg_detail_color"
    app:ignore="NamespaceTypo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bg_detail_image_height"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_detail_img"
        android:src="@drawable/bg_image3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:background="@drawable/bg_detail_img"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_medium_2">

            <TextView
                android:id="@+id/tv_food_title"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/food_item_title"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:textSize="@dimen/text_regular_3x"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/color_white"
                android:layout_marginTop="@dimen/margin_medium_2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_up_arrow"
                android:layout_marginRight="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv_food_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_below="@+id/tv_food_title"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:lineSpacingMultiplier="1.3"
                android:maxLines="8"
                android:ellipsize="end"
                android:text="@string/food_description"/>

            <LinearLayout
                android:id="@+id/ll_images"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ll_layout"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:layout_below="@+id/tv_food_details">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/image_view_height"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_time"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/image_view_height"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_direction"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/image_view_height"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_map"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/image_view_height"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_deliver"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_view_height"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:layout_below="@+id/ll_images">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_smaller"
                    android:gravity="center"
                    android:text="10am.10pm"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_smaller"
                    android:gravity="center"
                    android:text="1.5km"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_smaller"
                    android:gravity="center"
                    android:text="Map view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_smaller"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:text="Delivery"/>

            </LinearLayout>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/ll_text"
                app:itemBackground="@color/primary_dark"
                android:paddingBottom="@dimen/margin_medium_2"
                card_view:itemTextColor="@color/color_white"
                app:menu="@menu/menu_bottom_navigation" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/margin_medium_2"/>

        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>